# language: ru
# encoding: utf-8
Функция: Плиты электрические

  Case2

  Предыстория:
    Дано Открыта страница "Стартовая страница сайта DNS"
    Когда Нажата кнопка "Всё верно"
    И Выполнен переход на страницу "Электрические плиты"
    И Открыта страница "Бытовая техника"

  @electric @case2
  Сценарий: Проверка количества электрических плит на странице
    И Открыта страница "Электрические плиты"
    Тогда Проверка: Количество товаров на странице "Электрические плиты" больше 100