# language: ru
# encoding: utf-8
Функция: Техника для кухни

  Предыстория:
    Дано Открыта страница "Стартовая страница сайта DNS"
    Когда Нажата кнопка "Всё верно"
    И Выполнен переход на страницу "Бытовая техника"
    И Открыта страница "Бытовая техника"

  @case1
  Сценарий: Проверка текста заголовка на странице Бытовая техника
    Тогда Проверка: На странице Бытовая техника отображается текст "Бытовая техника"

  @kitchen @case1
  Сценарий: Проверка текста заголовка на странице Техника для кухни
    И Выполнен переход на страницу "Техника для кухни"
    И Открыта страница "Техника для кухни"
    Тогда Проверка: На странице Техника для кухни отображается текст "Техника для кухни"

  @custom @case1
  Сценарий: Проверка отображения ссылки Собрать свою кухню
    И Выполнен переход на страницу "Техника для кухни"
    И Открыта страница "Техника для кухни"
    Тогда Проверка: Отображается ссылка "Собрать свою кухню"

  @categories @case1
  Сценарий: Проверка количества категорий
    И Выполнен переход на страницу "Техника для кухни"
    И Открыта страница "Техника для кухни"
    Тогда Проверка: Количество категорий на странице больше 5